spring.application.name=loja

spring.datasource.url=jdbc:postgresql://localhost:5432/SEU_BD
spring.datasource.username=SEU_USERNAME
spring.datasource.password=SUA_SENHA

logging.level.org.springframework.security=DEBUG

spring.flyway.baseline-on-migrate=true

api.security.token.secret=${SUA_SECRET}